<project name="Bside">
  <bside>1.0.1</bside>
  <created>2020/05/23-18:52:58</created>
  <modified>2020/06/04-20:54:28</modified>
  <main>/media/jpl/JPL004/Projets/Python/Bside/src/bside.py</main>
  <encoding>utf_8</encoding>
  <sessions>
    <session start="2020/05/23-18:52:58" end="2020/05/23-19:29:49" focus="1219"/>
    <session start="2020/05/23-19:31:03" end="2020/05/23-19:31:49" focus="21"/>
    <session start="2020/05/23-19:35:54" end="2020/05/23-19:36:14" focus="20"/>
    <session start="2020/05/23-19:39:24" end="2020/05/23-19:39:33" focus="9"/>
    <session start="2020/05/23-21:03:04" end="2020/05/23-21:28:27" focus="-389"/>
    <session start="2020/05/23-21:29:46" end="2020/05/23-21:30:58" focus="49"/>
    <session start="2020/06/04-20:54:21" end="2020/06/04-20:54:28" focus="7"/>
    <session start="2020/06/04-20:44:40" end="2020/06/04-20:45:44" focus="64"/>
    <session start="2020/06/04-20:42:20" end="2020/06/04-20:43:38" focus="68"/>
    <session start="2020/06/04-20:39:04" end="2020/06/04-20:42:11" focus="42"/>
    <session start="2020/06/04-20:35:43" end="2020/06/04-20:36:29" focus="31"/>
    <session start="2020/06/03-13:02:23" end="2020/06/03-13:02:28" focus="5"/>
    <session start="2020/06/03-13:00:36" end="2020/06/03-13:00:43" focus="7"/>
    <session start="2020/06/03-12:59:08" end="2020/06/03-12:59:15" focus="7"/>
    <session start="2020/06/03-12:54:04" end="2020/06/03-12:54:56" focus="17"/>
    <session start="2020/06/02-22:10:47" end="2020/06/02-22:12:31" focus="14"/>
    <session start="2020/06/02-21:55:13" end="2020/06/02-22:05:55" focus="215"/>
    <session start="2020/06/02-21:52:27" end="2020/06/02-21:55:05" focus="84"/>
    <session start="2020/06/02-21:43:46" end="2020/06/02-21:52:22" focus="20"/>
    <session start="2020/06/02-21:43:05" end="2020/06/02-21:43:36" focus="16"/>
    <session start="2020/06/02-21:40:29" end="2020/06/02-21:40:40" focus="4"/>
    <session start="2020/06/02-21:39:29" end="2020/06/02-21:40:25" focus="11"/>
    <session start="2020/06/02-21:35:54" end="2020/06/02-21:36:27" focus="33"/>
    <session start="2020/05/31-16:38:29" end="2020/05/31-16:38:39" focus="10"/>
    <session start="2020/05/31-16:35:18" end="2020/05/31-16:35:21" focus="3"/>
    <session start="2020/05/31-16:34:21" end="2020/05/31-16:34:27" focus="6"/>
    <session start="2020/05/31-16:32:30" end="2020/05/31-16:32:44" focus="14"/>
    <session start="2020/05/31-15:10:07" end="2020/05/31-15:17:24" focus="437"/>
    <session start="2020/05/31-13:37:37" end="2020/05/31-14:51:04" focus="366"/>
    <session start="2020/05/31-13:37:11" end="2020/05/31-13:37:29" focus="5"/>
    <session start="2020/05/31-13:36:29" end="2020/05/31-13:37:07" focus="9"/>
    <session start="2020/05/31-12:24:24" end="2020/05/31-13:36:04" focus="1220"/>
    <session start="2020/05/31-10:18:41" end="2020/05/31-12:22:49" focus="199"/>
    <session start="2020/05/30-20:29:22" end="2020/05/30-22:23:26" focus="1223"/>
    <session start="2020/05/30-20:23:30" end="2020/05/30-20:24:02" focus="27"/>
    <session start="2020/05/30-19:10:01" end="2020/05/30-19:13:14" focus="158"/>
    <session start="2020/05/30-19:06:40" end="2020/05/30-19:09:57" focus="97"/>
    <session start="2020/05/30-19:03:10" end="2020/05/30-19:04:23" focus="47"/>
    <session start="2020/05/30-18:43:03" end="2020/05/30-18:45:55" focus="142"/>
    <session start="2020/05/30-18:38:20" end="2020/05/30-18:38:50" focus="23"/>
    <session start="2020/05/30-18:06:28" end="2020/05/30-18:36:50" focus="1646"/>
    <session start="2020/05/30-17:04:42" end="2020/05/30-17:18:53" focus="194"/>
    <session start="2020/05/30-17:00:44" end="2020/05/30-17:04:36" focus="226"/>
    <session start="2020/05/30-16:55:05" end="2020/05/30-16:57:03" focus="118"/>
    <session start="2020/05/30-16:46:06" end="2020/05/30-16:54:59" focus="329"/>
    <session start="2020/05/30-16:38:57" end="2020/05/30-16:39:52" focus="54"/>
    <session start="2020/05/30-16:34:14" end="2020/05/30-16:35:53" focus="99"/>
    <session start="2020/05/30-15:50:16" end="2020/05/30-16:32:26" focus="939"/>
    <session start="2020/05/29-17:23:06" end="2020/05/29-17:23:13" focus="7"/>
    <session start="2020/05/29-17:22:52" end="2020/05/29-17:23:02" focus="9"/>
    <session start="2020/05/29-17:21:59" end="2020/05/29-17:22:07" focus="8"/>
    <session start="2020/05/29-17:21:44" end="2020/05/29-17:21:53" focus="4"/>
    <session start="2020/05/29-16:59:02" end="2020/05/29-16:59:33" focus="31"/>
    <session start="2020/05/29-16:58:45" end="2020/05/29-16:58:52" focus="1"/>
    <session start="2020/05/29-13:45:27" end="2020/05/29-13:45:41" focus="14"/>
    <session start="2020/05/29-13:45:17" end="2020/05/29-13:45:21" focus="0"/>
    <session start="2020/05/29-13:38:53" end="2020/05/29-13:39:41" focus="48"/>
    <session start="2020/05/29-13:38:31" end="2020/05/29-13:38:46" focus="15"/>
    <session start="2020/05/26-21:04:05" end="2020/05/26-21:06:07" focus="120"/>
    <session start="2020/05/26-20:59:14" end="2020/05/26-21:03:54" focus="217"/>
    <session start="2020/05/26-20:58:18" end="2020/05/26-20:58:43" focus="14"/>
    <session start="2020/05/26-20:22:33" end="2020/05/26-20:57:23" focus="2009"/>
    <session start="2020/05/26-20:18:20" end="2020/05/26-20:19:51" focus="86"/>
    <session start="2020/05/24-11:07:15" end="2020/05/24-11:07:34" focus="19"/>
    <session start="2020/05/24-09:31:24" end="2020/05/24-09:50:42" focus="1158"/>
    <session start="2020/05/24-08:55:48" end="2020/05/24-09:30:05" focus="1229"/>
    <session start="2020/05/23-21:34:16" end="2020/05/24-08:54:11" focus="40795"/>
  </sessions>
</project>
