<project name="Bside">
  <bside>1.0.1</bside>
  <created>2020/04/13-17:47:54</created>
  <modified>2020/04/13-17:47:54</modified>
  <main>/media/jpl/JPL004/Projets/Python/Bside/src/bside.py</main>
  <TimeSpent>0:00</TimeSpent>
  <sessions>
    <session start="2020/05/07-12:17:49" end="2020/05/07-14:47:48"/>
    <session start="2020/05/07-15:20:29" end="2020/05/07-15:27:01"/>
    <session start="2020/05/07-15:27:22" end="2020/05/07-15:28:16"/>
    <session start="2020/05/07-17:30:22" end="2020/05/07-17:31:59"/>
    <session start="2020/05/07-17:32:20" end="2020/05/07-17:33:12"/>
    <session start="2020/05/07-17:34:50" end="2020/05/07-17:35:17"/>
    <session start="2020/05/07-17:38:27" end="2020/05/07-17:39:38"/>
    <session start="2020/05/07-17:35:45" end="2020/05/07-17:38:09"/>
  </sessions>
</project>
